# ddd-todolist

./: pom.xml
aggregates/: pom.xml
aggregates/src/main/kotlin/edu/wz/todo/todo/: TodoItem.kt  TodoItemCriteria.kt  TodoList.kt  TodoListAggregate.kt
aggregates/src/test/kotlin/edu/wz/todo/todo/: TodoListAggregateTest.kt
application/: pom.xml
application/src/main/kotlin/edu/wz/todo/application/: Application.kt
application/src/test/kotlin/edu/wz/todo/application/: ApplicationTests.kt
shared/: pom.xml
shared/src/main/kotlin/edu/wz/todo/shared/: Identifier.kt  Priority.kt  Status.kt
